NODE_ENV=development
TWITTER_CONSUMER_KEY = AwaeJoRSIoJV1XvCUBsfdShAW
TWITTER_CONSUMER_SECRET = WYpKpB6iuictojt0nlPZR1o2BXAFR4Z8o2wqF0HYB7mRQJAT8H
TWITTER_ACCESS_TOKEN_KEY = 895405409644752897-AQcZciVVKb0s1BG1osplGCAm66bx6Lz
TWITTER_ACCESS_TOKEN_SECRET = 6NINlNRVtNQ1gLo1yHWTYBor2D4FByUGrhEXouAu4aslE
PORT = 3000